<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/action_refresh"
        android:orderInCategory="75"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_flash_m"
        android:icon="@drawable/action_flash"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/action_flash"/>
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/action_open"
        android:orderInCategory="25"
        android:showAsAction="always"
        android:title="@string/action_open"/>

</menu>