<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/content_edit"
        android:orderInCategory="50"
        android:icon="@drawable/content_edit"
        android:showAsAction="always"
        android:title="@string/content_edit"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/action_settings"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>